# Library-Management-System

./: .env.example  .gitignore  README.md  check_inventory_decrease.py  docker-compose.yml  mvnw.cmd  pom.xml  start_all.ps1  status.txt  test_all_notifications.py  test_borrow_notification.py  update_pakistani_names.py
Project plan/: Libra_AI_Assistant_Design.docx  ULMS_Architecture_Blueprint.docx
api-gateway/: pom.xml
api-gateway/src/main/java/com/ulms/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/ulms/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/ulms/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ulms/auth/: AuthApplication.java  HashGen.java
auth-service/src/main/java/com/ulms/auth/config/: DataInitializer.java  RabbitMQConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ulms/auth/controller/: AuthController.java
auth-service/src/main/java/com/ulms/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  UserListResponse.java
auth-service/src/main/java/com/ulms/auth/event/: AuthEventPublisher.java
auth-service/src/main/java/com/ulms/auth/exception/: AuthException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/ulms/auth/model/: Role.java  User.java  UserStatus.java
auth-service/src/main/java/com/ulms/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ulms/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
auth-service/src/main/resources/db/changelog/changesets/: 001-create-users-table.xml  002-update-passwords.xml  003-update-member-passwords.xml  004-add-pending-status.xml  005-migrate-member-role.xml
auth-service/src/test/java/com/ulms/auth/: HashTest.java
borrowing-service/: pom.xml
borrowing-service/src/main/java/com/ulms/borrowing/: BorrowingServiceApplication.java
borrowing-service/src/main/java/com/ulms/borrowing/config/: RabbitConfig.java
borrowing-service/src/main/java/com/ulms/borrowing/controller/: BorrowingController.java
borrowing-service/src/main/java/com/ulms/borrowing/dto/: BorrowRequest.java  BorrowResponse.java  RenewRequest.java  ReturnRequest.java
borrowing-service/src/main/java/com/ulms/borrowing/messaging/: BorrowEventPublisher.java
borrowing-service/src/main/java/com/ulms/borrowing/model/: BorrowRecord.java  Reservation.java
borrowing-service/src/main/java/com/ulms/borrowing/repository/: BorrowRecordRepository.java  ReservationRepository.java
borrowing-service/src/main/java/com/ulms/borrowing/scheduler/: BorrowingReminderScheduler.java
borrowing-service/src/main/java/com/ulms/borrowing/service/: BorrowingService.java
borrowing-service/src/main/resources/: application.yml
borrowing-service/src/main/resources/db/changelog/changesets/: 002-add-notification-fields.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/ulms/catalog/: CatalogApplication.java
catalog-service/src/main/java/com/ulms/catalog/config/: RabbitConfig.java  WebConfig.java  WebCorsConfig.java
catalog-service/src/main/java/com/ulms/catalog/controller/: AuthorController.java  BookController.java  CategoryController.java
catalog-service/src/main/java/com/ulms/catalog/dto/: AuthorDto.java  BookCopyDto.java  BookDto.java  CategoryDto.java
catalog-service/src/main/java/com/ulms/catalog/event/: CatalogEventPublisher.java
catalog-service/src/main/java/com/ulms/catalog/messaging/: CatalogEventConsumer.java
catalog-service/src/main/java/com/ulms/catalog/model/: Author.java  Book.java  BookCopy.java  BookCopyStatus.java  BookType.java  Category.java
catalog-service/src/main/java/com/ulms/catalog/repository/: AuthorRepository.java  BookCopyRepository.java  BookRepository.java  CategoryRepository.java
catalog-service/src/main/java/com/ulms/catalog/service/: AuthorService.java  BookService.java  CategoryService.java  FileStorageService.java
catalog-service/src/main/resources/: application.yml
fine-service/: pom.xml
fine-service/src/main/java/com/ulms/fine/: FineServiceApplication.java
fine-service/src/main/java/com/ulms/fine/config/: RabbitConfig.java
fine-service/src/main/java/com/ulms/fine/controller/: FineController.java
fine-service/src/main/java/com/ulms/fine/dto/: FineResponse.java  PayFineRequest.java
fine-service/src/main/java/com/ulms/fine/messaging/: BorrowReturnedConsumer.java  FineEventPublisher.java
fine-service/src/main/java/com/ulms/fine/model/: Fine.java
fine-service/src/main/java/com/ulms/fine/repository/: FineRepository.java
fine-service/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/src/api/: axios.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/librarian/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/member/dashboard/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/components/: ChatBot.tsx  Navbar.tsx  NotificationBell.tsx  PdfViewer.tsx
frontend/src/store/: useAuthStore.ts
infra/postgres/: download_books.py  init-databases.sql  seed_catalog.sql  seed_copies.sql
lms-events/: pom.xml
lms-events/src/main/java/com/ulms/events/: EventMetadata.java
member-service/: pom.xml
member-service/src/main/java/com/ulms/member/: MemberApplication.java
member-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/ulms/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/java/com/ulms/search/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
(+47 files in other folders)
